class Solution {
    public boolean makeEqual(String[] words) {
        int[] arr = new int[26];
        int i=0;
        int c=0;
        for(i=0;i<words.length;i++){
            for(int j=0;j<words[i].length();j++){
                arr[words[i].charAt(j)-'a']++;
            }
        }
        for(i=0;i<26;i++){
            if(arr[i]>0){
                c=arr[i];
                break;
            }
        }
        for(;i<26;i++){
            if(arr[i]>0 && arr[i]%words.length!=0)
                return false;
        }
        return true;
    }
}
